<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/vectors/vector-icons-on-white-background-vector-id470206426?k=6&m=470206426&s=612x612&w=0&h=6ey5gvREkI0RYKMitGcgFIQPlOro9jvhxY7df20bfCM=");
      }
      div {
        text-align: center;
        background-color: white;
        color: rgb(0, 217, 255);
        padding-top: 7%;
        padding-bottom: 7%;
        border-radius: 5%;
        margin-top: 42.5%;
      }
      button {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CONTINUE SHOPPING</h1>
      <h3>
        Welcome To Our Online Store! <br />Click The "Buy Now" Button To Puchase
        The Item
      </h3>
      <button onclick="getData()">Buy Now</button>
    </div>
    <script>
      function getData() {
        alert("Thank you for your purchase. Your item will arrive shortly");
      }
    </script>
  </body>
</html>
